{
  "name": "syracrm",
  "private": true,
  "version": "0.1.0",
  "description": "Production-ready CRM monorepo scaffold",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @syracrm/database prisma:generate",
    "db:migrate:dev": "pnpm --filter @syracrm/database prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @syracrm/database prisma:migrate:deploy",
    "db:seed": "pnpm --filter @syracrm/database db:seed",
    "compose:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "compose:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@syracrm/eslint-config": "workspace:*",
    "@syracrm/prettier-config": "workspace:*",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
